.setting-row {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    transition-property: background-color, border-color;
    transition-duration: 0.25s, 0.25s;
    transition-delay: 0.1s, 0.1s;
    align-items: center;
}

.setting-row:hover {
    background-color: rgb(235, 235, 235);
}

.setting-col {
    justify-content: center;
    align-items: stretch;
}

.settins-name {
    -unity-text-align: upper-right;
    -unity-font-definition: url('project://database/Assets/Fonts/Orbitron-Headers/static/Orbitron-Regular%20SDF.asset?fileID=11400000&guid=d8d2a38b2db448f4aa8c39f3e32b2acb&type=2#Orbitron-Regular SDF');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.icon {
    margin-left: 15px;
    margin-right: 15px;
    max-height: 25px;
    --unity-image-tint-color: rgb(27, 27, 27);
}

.icon:hover {
    --unity-image-tint-color: rgb(100, 100, 100);
}