<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkitScene/Test.uss?fileID=7433441132597879392&amp;guid=7f12cc550d0c61c498ebfd29424452fa&amp;type=3#Test" />
    <ui:VisualElement name="Main" class="main">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="game-button" />
    </ui:VisualElement>
</ui:UXML>
