.menu-header {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 40px;
    color: rgb(218, 144, 24);
    -unity-font-definition: url('project://database/Assets/Fonts/Orbitron-Headers/static/Orbitron-Black%20SDF.asset?fileID=11400000&guid=91d168060bb04a54fa980389d2fd7018&type=2#Orbitron-Black SDF');
}

.menu-button {
    font-size: 30px;
    border-left-width: 0;
    border-left-color: rgba(200, 27, 14, 0.81);
    border-right-color: rgb(200, 27, 14);
    border-top-color: rgba(218, 144, 24, 0);
    border-bottom-color: rgba(218, 144, 24, 0);
    background-color: rgba(222, 222, 222, 0.74);
    border-right-width: 20px;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10%;
    -unity-font-definition: url('project://database/Assets/Fonts/Chakra_Petch-Text/ChakraPetch-SemiBold%20SDF.asset?fileID=11400000&guid=5f207226b090dae41b9bc2d672d06db6&type=2#ChakraPetch-SemiBold SDF');
    -unity-font-style: normal;
    transition-property: background-color, border-color;
    transition-duration: 0.25s, 0.25s;
    transition-delay: 0.1s, 0.1s;
}

.menu-button:hover {
    background-color: rgb(235, 235, 235);
    border-right-color: rgb(255, 18, 0);
}

.track-image {
    width: 300px;
    height: 200px;
}

.track-name {
    -unity-font-definition: url('project://database/Assets/Fonts/Chakra_Petch-Text/ChakraPetch-Regular%20SDF.asset?fileID=11400000&guid=627903969958128439fcd96a4fceb967&type=2#ChakraPetch-Regular SDF');
    font-size: 26px;
    -unity-text-align: upper-center;
    text-overflow: ellipsis;
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.track-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(188, 42, 31);
    -unity-font-definition: url('project://database/Assets/Fonts/Orbitron-Headers/static/Orbitron-ExtraBold%20SDF.asset?fileID=11400000&guid=74bcb82784c1c8141985a6322535aec1&type=2#Orbitron-ExtraBold SDF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.track-container {
    margin-bottom: 60px;
    width: 308px;
    align-items: stretch;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(188, 42, 31);
    border-right-color: rgb(188, 42, 31);
    border-top-color: rgb(188, 42, 31);
    border-bottom-color: rgb(188, 42, 31);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 5%;
    margin-top: 0;
}

.settins-name {
    -unity-text-align: upper-right;
    -unity-font-definition: url('project://database/Assets/Fonts/Orbitron-Headers/static/Orbitron-Regular%20SDF.asset?fileID=11400000&guid=d8d2a38b2db448f4aa8c39f3e32b2acb&type=2#Orbitron-Regular SDF');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.setting-row {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    transition-property: background-color, border-color;
    transition-duration: 0.25s, 0.25s;
    transition-delay: 0.1s, 0.1s;
    align-items: center;
}

.setting-row:hover {
    background-color: rgb(235, 235, 235);
}

.setting-row .icon:hover {
    --unity-image-tint-color: rgb(100, 100, 100);
}

.setting-button-row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    transition-property: background-color, border-color;
    transition-duration: 0.25s, 0.25s;
    transition-delay: 0.1s, 0.1s;
    align-items: center;
}

.icon {
    margin-left: 15px;
    margin-right: 15px;
    max-height: 25px;
    --unity-image-tint-color: rgb(27, 27, 27);
}

.setting-col {
    justify-content: center;
    align-items: stretch;
}

.tracks-section {
    transition-property: translate, opacity;
    transition-duration: 0.25s, 0.15s;
    transition-delay: 0.1s, 0.1s;
    opacity: 0;
    translate: 0 -200px;
}

.settings-section {
    transition-property: translate, opacity;
    transition-duration: 0.25s, 0.15s;
    transition-delay: 0.1s, 0.1s;
    opacity: 0;
    translate: 0 0;
}

.about-section {
    transition-property: translate, opacity;
    transition-duration: 0.25s, 0.15s;
    transition-delay: 0.1s, 0.1s;
    opacity: 0;
    translate: 0 0;
}

.tracks-section.in {
    opacity: 1;
    translate: 0 0;
}

.settings-section.in {
    opacity: 1;
    translate: 0 -115%;
}

.about-section.in {
    opacity: 1;
    translate: 0 -243%;
}
