<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=7e8e30bfa9b20be4c8d0fe7a02609a4d&amp;type=3#MenuStyles" />
    <ui:VisualElement name="settings-wrapper" style="flex-grow: 1; background-color: rgba(175, 174, 173, 0.89); flex-wrap: wrap; padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 50px; align-items: center; justify-content: center;">
        <ui:VisualElement name="setting-row" class="setting-button-row">
            <ui:VisualElement name="setting-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;" />
            <ui:VisualElement name="setting-col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                <ui:Button text="Clear saves" display-tooltip-when-elided="true" name="reset-saves-button" class="menu-button" style="margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Chakra_Petch-Text/ChakraPetch-Bold%20SDF.asset?fileID=11400000&amp;guid=7db10b2cfd51fa149a8ad68b247b22f9&amp;type=2#ChakraPetch-Bold SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
